# customercrud

./: README.md  customercrud.sql  pom.xml
src/main/java/com/mycompany/myproject/config/: JPAConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/mycompany/myproject/persist/entity/: Customer.java  Department.java
src/main/java/com/mycompany/myproject/persist/repo/: CustomerRepo.java
src/main/java/com/mycompany/myproject/service/: CustomerService.java  CustomerServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/mycompany/myproject/service/dto/: CustomerDto.java
src/main/java/com/mycompany/myproject/web/controller/: CustomerController.java
src/main/resources/: customercrud.sql
src/main/webapp/resources/js/: app.js
src/test/java/com/mycompany/myproject/service/: GenericServiceTest.java
